<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/1/PycharmProjects/itea_october/Lesson7/univer.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1608"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Marks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="81"/><column index="3" value="55"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="101"/><column index="3" value="96"/><column index="4" value="72"/><column index="5" value="55"/><column index="6" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

select  name || ',' || Surname
from Students where st_id in (
select st_id from marks 
group by St_id
having avg(mark)=5)

select  name || ',' || Surname
from Students

select name || ',' || Surname
from Students where St_id = 3786493           
            


--
select s.name,s.Surname,s.Faculty,m.St_id,s.Gr_no,m.Subject,m.Mark from students s join marks m on s.St_id=m.St_id
group by s.name,s.Surname,m.Subject,m.Mark





select * from students where St_id = 24484
select * from Marks where St_id = 24484</sql><current_tab id="0"/></tab_sql></sqlb_project>
